<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>华翔平台 - 网上开店 | 电子商务首选服务商，支付用易狐冲平台，方便又可靠！</title>
    <meta name="description" content="华翔平台作为第三方金融服务提供商，与工商银行、招商银行、建设银行、农业银行、民生银行等多家国 内银行及VISA、MasterCard外卡组织紧密合作，为个人客户提供在线支付、电话支付、虚拟账户理财服务， 为企业商户提供银行网关支付、代收代付、委托结算以及B2B转款等多项增值业务。">
    <link href="Images/fox163.css" rel="stylesheet" />
</head>
<body>
    <table width="50%" border="0" align="center" cellpadding="0" cellspacing="0" style="border: solid 1px #107929">
        <tr>
            <td>
            </td>
        </tr>
        <tr>
            <td height="30" align="left" colspan="2"><a href="#">华翔平台支付 创新的多元化支付平台 安全 可靠 便捷 自助接入</a></td>
        </tr>
        <tr>
            <td height="30" colspan="2" bgcolor="#6BBE18"><span style="color: #FFFFFF">感谢您使用华翔平台</span></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#CEE7BD">华翔平台产品通用支付接口演示：</td>
        </tr>
        <form method="post" action="req.action" target="_blank">
        <tr>
            <td align="left" width="30%">&nbsp;&nbsp;商户订单号</td>
            <td align="left">&nbsp;&nbsp;<input size="50" type="text" name="p2_Order" id="p2_Order" /></td>
        </tr>
        <tr>
            <td align="left">&nbsp;&nbsp;支付金额</td>
            <td align="left">&nbsp;&nbsp;<input size="50" type="text" name="p3_Amt" id="p3_Amt" value="10.00" />&nbsp;<span style="color: #FF0000; font-weight: 100;">*</span></td>
        </tr>
        
        <tr>
            <td align="left">&nbsp;&nbsp;支付通道编码</td>
            <td align="left">&nbsp;&nbsp;<input type="text" name="pd_FrpId" value="weixin" /> 请参阅API接口文档
        </tr>
        <tr>
            <td align="left">&nbsp;</td>
            <td align="left">&nbsp;&nbsp;<input type="submit" value="马上支付" /></td>
        </tr>
        </form>
        <tr>
            <td height="5" bgcolor="#6BBE18" colspan="2"></td>
        </tr>
    </table>
   
</body>
<script type="text/javascript">
window.onload=function(){
	document.getElementById("p2_Order").value=new Date()*1;
}
</script>
</html>
