<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<title>关于我们_赛富特</title>
<meta name=keywords content=关于我们>
<meta name=description content=赛富特是重庆风华捷讯网络科技有限公司的运营品牌，其中以聚合支付“秒收SDK”为主打产品，通过“七行代码-极速接入”为标准服务近两千家中小微企业。赛富特团队由一群充满激情与梦想的年轻人组成，团队成员来自美国银行、Google、IBM、BAT等知名企业。赛富特，让金融更简单。>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link href="css/common.css?42efbaee898ee4c5c75e" rel="stylesheet">
<link href="css/product.css?42efbaee898ee4c5c75e" rel="stylesheet">
</head>
<body>
<div class=aboutus>
  <div class=abus-bnr> <img src=css/img/aboutus-bnr.jpg alt="">
    <p>为创业者而生的互联网金融服务商</p>
  </div>
  <div class=main>
    <h2>公司简介</h2>
    <p>赛富特是重庆风华捷讯网络科技有限公司的运营品牌，专注于打造互联网金融云一站式服务平台。</p>
    <p>赛富特（fuqianla.net）是国内领先的互联网金融云平台， 通过模式创新和对传统金融的颠覆，致力于行业痛点解决及金融效率的提升，<br>
      其中以聚合支付“秒收SDK”为主打产品，通过“七行代码-极速接入”为标准服务近两千家中小微企业，<br>
      提供如鉴权服务、资金管理、银行流水、征信报告、余额增值、理财服务及线下扫码等金融增值技术服务，<br>
      专注于为电商、O2O、游戏、社交、旅游、视频直播等行业提供全场景金融技术解决方案。</p>
    <h2>团队</h2>
    <p> 赛富特团队由一群充满激情与梦想的年轻人组成，团队成员来自美国银行、Google、IBM、BAT等知名企业， <br>
      拥有丰富的大型支付系统开发与金融产品设计经验，始终秉承着诚信、尽责、激情、创新的精神，<br>
      力争为中小微企业提供最先进、稳定、安全、高效的支付和金融服务。赛富特，让金融更简单。 </p>
    <h2>联系我们</h2>
    <div class="aboutus-bottom clearfix">
      <div class=main>
        <dl>
          <dt>企业QQ咨询</dt>
          <dd>3002924736</dd>
        </dl>
        <dl>
          <dt>电子邮箱</dt>
          <dd>客服服务：huaxiangwangluo@163.com</dd>
        </dl>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/common.js?42efbaee898ee4c5c75e"></script>
<script type="text/javascript" src="js/product.js?42efbaee898ee4c5c75e"></script>
</body>
</html>
