<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset=UTF-8>
<meta name=keywords content="赛富特,付钱啦,聚合支付,支付通道,聚合SDK,聚合支付SDK,秒收,apple pay,创业支付,开发者支付,支付接口,快速支付对接,付款接口,移动支付,应用内支付,微信支付,支付宝支付,一秒支付,创业,开发者,支付sdk">
<meta name=description content="赛富特|为创业者提供全新的支付接入服务，仅需几行简单代码，就能同时接入主流支付服务商，轻松实现收款，助您在支付上抢先一步。 ">
<title>赛富特_八方数据_ 接入指南</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link href="css/common.css?2a41eea31d84eb72bbce" rel="stylesheet">
<link href="css/allDirectionDocs.css?2a41eea31d84eb72bbce" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="header-main clearfix">
    <h1 id="logo"><a href="index.html">首页</a></h1>
    <div class="nav-box">
      <ul class="nav" id="nav">
        <li class="more"> <a href="#nogo">产品与服务</a>
          <div class="nav-line"></div>
          <div class="sub-nav product-list">
            <ul>
              <li> <a href="polyPay.html">聚合支付</a> </li>
              <li> <a href="scancode.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;扫码支付&quot;,platformType:&quot;pc&quot;})">扫码支付</a> </li>
              <li> <a href="cashCompass.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;现金罗盘&quot;,platformType:&quot;pc&quot;})">现金罗盘</a> </li>
              <li> <a href="allDirectionData.html">八方数据</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">解决方案</a>
          <div class="nav-line"></div>
          <div class="sub-nav scheme">
            <ul>
              <li> <a href="cashFlow.html">流量变现</a> </li>
              <li> <a href="fundDeposit.html">资金存管</a> </li>
              <li> <a href="enterpriseFin.html">企业理财</a> </li>
              <li> <a href="supply.html">供应链金融</a> </li>
              <li> <a href="stagepay.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;分期支付&quot;,platformType:&quot;pc&quot;,position:&quot;header-nav&quot;})">分期支付</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">开发者中心</a>
          <div class="nav-line"></div>
          <div class="sub-nav developer-center">
            <ul>
              <li> <a href="quickStart.html">开发指南</a> </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="login-box">
      <div style="float: left;margin-top: 22px;margin-bottom: 22px;padding-right: 42px;padding-left: 33px;height: 26px;font-size: 14px;line-height: 26px;color: #333;background-position: 0 0;">&nbsp;</div>
      <div class="no_login" style="display: block;"> <a class="login-btn" href="login.html">登录</a><a class="reg-btn" href="register.html" onClick="sa.track(&quot;registerBtnClicks&quot;,{platformType:&quot;pc&quot;,position:&quot;头部右上角&quot;,pageUrl:location.href})">注册</a> </div>
      
    </div>
  </div>
</div>
<div class="main quickStart-main clearfix">
  <div class="quickStart-left docs-left">
    <ul>
      <li><a href=allDirectionDocs.html?BAS_resolve>BAS银行账单解析</a></li>
      <li><a href=allDirectionDocs.html?CRS_DATA>CRS个人征信数据获取</a></li>
      <li><a href=allDirectionDocs.html?mobile_operators>手机运营商</a></li>
    </ul>
  </div>
  <div class=synopsis-main>
    <iframe id=iframe src="accessguide/BAS_resolve.html" width=100% scrolling=no frameborder=0 style="height: 2833px;"></iframe>
  </div>
</div>
<script type="text/javascript" src="js/common.js?2a41eea31d84eb72bbce"></script>
<script type="text/javascript" src="js/allDirectionDocs.js?2a41eea31d84eb72bbce"></script>
</body>
</html>
