<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<title>现金罗盘_产品_赛富特</title>
<meta name=keywords content=现金罗盘>
<meta name=description content=现金罗盘是赛富特为企业用户量身定做的资金管理解决方案，旨在帮助客户简化现金管理操作，降低资金成本，提高资金收益。>
<meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link href="css/common.css?2a41eea31d84eb72bbce" rel="stylesheet">
<link href="css/cashCompass.css?2a41eea31d84eb72bbce" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="header-main clearfix">
    <h1 id="logo"><a href="index.html">首页</a></h1>
    <div class="nav-box">
      <ul class="nav" id="nav">
        <li class="more"> <a href="#nogo">产品与服务</a>
          <div class="nav-line"></div>
          <div class="sub-nav product-list">
            <ul>
              <li> <a href="polyPay.html">聚合支付</a> </li>
              <li> <a href="scancode.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;扫码支付&quot;,platformType:&quot;pc&quot;})">扫码支付</a> </li>
              <li> <a href="cashCompass.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;现金罗盘&quot;,platformType:&quot;pc&quot;})">现金罗盘</a> </li>
              <li> <a href="allDirectionData.html">八方数据</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">解决方案</a>
          <div class="nav-line"></div>
          <div class="sub-nav scheme">
            <ul>
              <li> <a href="cashFlow.html">流量变现</a> </li>
              <li> <a href="fundDeposit.html">资金存管</a> </li>
              <li> <a href="enterpriseFin.html">企业理财</a> </li>
              <li> <a href="supply.html">供应链金融</a> </li>
              <li> <a href="stagepay.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;分期支付&quot;,platformType:&quot;pc&quot;,position:&quot;header-nav&quot;})">分期支付</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">开发者中心</a>
          <div class="nav-line"></div>
          <div class="sub-nav developer-center">
            <ul>
              <li> <a href="quickStart.html">开发指南</a> </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="login-box">
      <div style="float: left;margin-top: 22px;margin-bottom: 22px;padding-right: 42px;padding-left: 33px;height: 26px;font-size: 14px;line-height: 26px;color: #333;background-position: 0 0;">&nbsp;</div>
      <div class="no_login" style="display: block;"> <a class="login-btn" href="login.html">登录</a><a class="reg-btn" href="register.html" onClick="sa.track(&quot;registerBtnClicks&quot;,{platformType:&quot;pc&quot;,position:&quot;头部右上角&quot;,pageUrl:location.href})">注册</a> </div>
      
    </div>
  </div>
</div>
<div class=main-banner>
  <div class="main cashCompass-main">
    <h2>现金罗盘</h2>
    <dl>
      <dt>为企业用户量身定做的资金管理解决方案</dt>
      <dd>简化现金管理操作｜降低资金成本｜提高资金收益</dd>
    </dl>
    <a href=register.html target=_blank>企业申请</a></div>
</div>
<div class=about-cashCompass>
  <div class=main>
    <h3>关于现金罗盘</h3>
    <dl class=about-introduce>
      <dt>通过对接国内主流银行，为广大企业客户提供简便易用，功能完善，安全可靠的跨银行资金流</dt>
      <dd>动性管理平台，皆在帮助客户简化现金管理操作，降低资金成本，提高资金收益。</dd>
    </dl>
    <div class=cashCompass-introduce>
      <dl>
        <dt>集中化</dt>
        <dd>实现企业资金，结算，信</dd>
        <dd>息的集中化管理</dd>
      </dl>
      <dl>
        <dt>使用率</dt>
        <dd>提升企业运营及资金使</dd>
        <dd>用效率的整体调控能力</dd>
      </dl>
      <dl>
        <dt>多元化</dt>
        <dd>开展多元化的企业</dd>
        <dd>产品业务延伸</dd>
      </dl>
    </div>
  </div>
</div>
<div class=cash-manage id=cash-manage>
  <div class=main>
    <h3>改变，现金管理现状</h3>
    <h4><span>问题</span>，现金罗盘，为您<strong>逐一击破</strong></h4>
    <div class=cash-function>
      <dl>
        <dt>资金闲置</dt>
        <dd>现金闲置及缺口</dd>
        <dd>无法及时了解?</dd>
      </dl>
      <dl>
        <dt>结算成本</dt>
        <dd>资金结算成本高?</dd>
      </dl>
      <dl>
        <dt>银行账户</dt>
        <dd>银行账户分散跨行,管</dd>
        <dd>理多头账户复杂？</dd>
      </dl>
      <dl>
        <dt>资金控制</dt>
        <dd>资金监控难，无法了</dd>
        <dd>解企业资金状况？</dd>
      </dl>
      <dl>
        <dt>资金调剂</dt>
        <dd>资金缺乏调剂？</dd>
      </dl>
      <dl>
        <dt>管理成本</dt>
        <dd>不希望投入大量资金解</dd>
        <dd>决现金管理问题？</dd>
      </dl>
      <div class=cash-function-inner></div>
    </div>
  </div>
</div>
<div class=cashCompass-product>
  <div class=main>
    <h3>专注，现金罗盘产品</h3>
    <div class=phone></div>
    <div class=product-lists>
      <p>账户管理</p>
      <p>付款服务</p>
      <p>资金预测分析</p>
      <p>现金池</p>
      <p>投融资</p>
      <p>其他</p>
    </div>
  </div>
</div>
<div class=cashCompass-api>
  <div class=main>
    <h3>现金罗盘 Open API</h3>
    <h4>简介</h4>
    <ul>
      <li>为有支付需求的第三方业务平台提供支付服务，目前主要覆盖代发</li>
      <li>工资、对外付款、企业报销三种业务场景。</li>
    </ul>
    <ul>
      <li>第三方业务系统不仅可以通过直接对接的方式，完成支付和查询的</li>
      <li>操作指令完成相关业务操作，从而有效改善第三方业务系统业务不</li>
      <li>连续及不便利性，同时我们还为第三方平台提供聚合各大银行的统</li>
      <li>一支付通道。</li>
    </ul>
    <h4 class=flow>接入流程</h4>
  </div>
</div>
<div class=cashCompass-partner>
  <div class=main>
    <h3>他们都在使用现金罗盘</h3>
  </div>
</div>
<div class=free-registration> <span class=des>科技让金融更简单</span> <a href=register.html class=btn>免费注册</a> </div>
<script type="text/javascript" src="js/common.js?2a41eea31d84eb72bbce"></script>
<script type="text/javascript" src="js/cashCompass.js?2a41eea31d84eb72bbce"></script>
</body>
</html>
