<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset=UTF-8>
<title>SDK下载_支付SDK_赛富特</title>
<meta name=description content="支付SDK下载页面提供了赛富特Android SDK、IOS SDK、H5 SDK、PC SDK的文件包下载链接。">
<meta name=keywords content=SDK下载，支付SDK>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<script>var _hmt=_hmt||[]</script>
<link href="css/common.css?2a41eea31d84eb72bbce" rel="stylesheet">
<link href="css/product.css?2a41eea31d84eb72bbce" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="header-main clearfix">
    <h1 id="logo"><a href="index.html">首页</a></h1>
    <div class="nav-box">
      <ul class="nav" id="nav">
        <li class="more"> <a href="#nogo">产品与服务</a>
          <div class="nav-line"></div>
          <div class="sub-nav product-list">
            <ul>
              <li> <a href="polyPay.html">聚合支付</a> </li>
              <li> <a href="scancode.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;扫码支付&quot;,platformType:&quot;pc&quot;})">扫码支付</a> </li>
              <li> <a href="cashCompass.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;现金罗盘&quot;,platformType:&quot;pc&quot;})">现金罗盘</a> </li>
              <li> <a href="allDirectionData.html">八方数据</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">解决方案</a>
          <div class="nav-line"></div>
          <div class="sub-nav scheme">
            <ul>
              <li> <a href="cashFlow.html">流量变现</a> </li>
              <li> <a href="fundDeposit.html">资金存管</a> </li>
              <li> <a href="enterpriseFin.html">企业理财</a> </li>
              <li> <a href="supply.html">供应链金融</a> </li>
              <li> <a href="stagepay.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;分期支付&quot;,platformType:&quot;pc&quot;,position:&quot;header-nav&quot;})">分期支付</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">开发者中心</a>
          <div class="nav-line"></div>
          <div class="sub-nav developer-center">
            <ul>
              <li> <a href="quickStart.html">开发指南</a> </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="login-box">
      <div style="float: left;margin-top: 22px;margin-bottom: 22px;padding-right: 42px;padding-left: 33px;height: 26px;font-size: 14px;line-height: 26px;color: #333;background-position: 0 0;">&nbsp;</div>
      <div class="no_login" style="display: block;"> <a class="login-btn" href="login.html">登录</a><a class="reg-btn" href="register.html" onClick="sa.track(&quot;registerBtnClicks&quot;,{platformType:&quot;pc&quot;,position:&quot;头部右上角&quot;,pageUrl:location.href})">注册</a> </div>
      
    </div>
  </div>
</div>
<div class=download>
  <h2><span>SDK下载</span></h2>
  <div class=main>
    <ul class=SDK-cont>
      <li>
        <h3><span>Android SDK</span></h3>
        <p> 下载文件包含：<br>
          DEMO/SDK接入文档/库文件/异步通知 Demo </p>
        <a onclick='_hmt.push(["_trackEvent","Android SDK","download"]),sa.track("download",{name:"下载SDK",platformType:"pc",pageUrl:location.href,fileName:"fuqianla_android.zip"})' href=releasepackage/fuqianla_android.zip>立即下载</a> </li>
      <li>
        <h3><span>iOS SDK</span></h3>
        <p> 下载文件包含：<br>
          DEMO/SDK接入文档/库文件/异步通知 Demo </p>
        <a onclick='_hmt.push(["_trackEvent","iOS SDK","download"]),sa.track("download",{name:"下载SDK",platformType:"pc",pageUrl:location.href,fileName:"fuqianla_ios.zip"})' href=releasepackage/fuqianla_ios.zip>立即下载</a> </li>
      <li>
        <h3><span>H5 SDK</span></h3>
        <p> 下载文件包含：<br>
          接入文档/jssdk在线引用地址/异步通知 Demo </p>
        <a onclick='_hmt.push(["_trackEvent","H5 JSSDK","download"]),sa.track("download",{name:"下载SDK",platformType:"pc",pageUrl:location.href,fileName:"fuqianla_h5.zip"})' href=releasepackage/fuqianla_h5.zip>立即下载</a> </li>
      <li>
        <h3><span>PC SDK</span></h3>
        <p> 下载文件包含：<br>
          接入文档/jssdk在线引用地址/异步通知 Demo </p>
        <a onclick='_hmt.push(["_trackEvent","PC JSSDK","download"]),sa.track("download",{name:"下载SDK",platformType:"pc",pageUrl:location.href,fileName:"fuqianla_pc.zip"})' href=releasepackage/fuqianla_pc.zip>立即下载</a> </li>
    </ul>
  </div>
</div>
<script type="text/javascript" src="js/common.js?2a41eea31d84eb72bbce"></script>
<script type="text/javascript" src="js/product.js?2a41eea31d84eb72bbce"></script>
</body>
</html>
