<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset=UTF-8>
<title>企业理财_解决方案_赛富特</title>
<meta name=keywords content=企业理财>
<meta name=description content=企业理财是赛富特与银行等金融机构合作，推出的服务于中小微企业资金增值的互联网金融平台，提供多种期限及收益的企业理财产品。>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link href="css/common.css?2a41eea31d84eb72bbce" rel="stylesheet">
<link href="css/enterpriseFin.css?2a41eea31d84eb72bbce" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="header-main clearfix">
    <h1 id="logo"><a href="index.html">首页</a></h1>
    <div class="nav-box">
      <ul class="nav" id="nav">
        <li class="more"> <a href="#nogo">产品与服务</a>
          <div class="nav-line"></div>
          <div class="sub-nav product-list">
            <ul>
              <li> <a href="polyPay.html">聚合支付</a> </li>
              <li> <a href="scancode.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;扫码支付&quot;,platformType:&quot;pc&quot;})">扫码支付</a> </li>
              <li> <a href="cashCompass.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;现金罗盘&quot;,platformType:&quot;pc&quot;})">现金罗盘</a> </li>
              <li> <a href="allDirectionData.html">八方数据</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">解决方案</a>
          <div class="nav-line"></div>
          <div class="sub-nav scheme">
            <ul>
              <li> <a href="cashFlow.html">流量变现</a> </li>
              <li> <a href="fundDeposit.html">资金存管</a> </li>
              <li> <a href="enterpriseFin.html">企业理财</a> </li>
              <li> <a href="supply.html">供应链金融</a> </li>
              <li> <a href="stagepay.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;分期支付&quot;,platformType:&quot;pc&quot;,position:&quot;header-nav&quot;})">分期支付</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">开发者中心</a>
          <div class="nav-line"></div>
          <div class="sub-nav developer-center">
            <ul>
              <li> <a href="quickStart.html">开发指南</a> </li>
              
             
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="login-box">
      <div style="float: left;margin-top: 22px;margin-bottom: 22px;padding-right: 42px;padding-left: 33px;height: 26px;font-size: 14px;line-height: 26px;color: #333;background-position: 0 0;">&nbsp;</div>
      <div class="no_login" style="display: block;"> <a class="login-btn" href="login.html">登录</a><a class="reg-btn" href="register.html" onClick="sa.track(&quot;registerBtnClicks&quot;,{platformType:&quot;pc&quot;,position:&quot;头部右上角&quot;,pageUrl:location.href})">注册</a> </div>
      
    </div>
  </div>
</div>
<div class=enterprise-fin>
  <div class=enterprise-banner>
    <h2>企业理财解决方案</h2>
    <p>为企业提供专属定制的理财解决方案，最大化的利用闲置资金，提升资金效率</p>
  </div>
  <div class=enterprise-main>
    <div class=enterprise-synopsis>
      <h3>简介</h3>
      <p>企业理财是赛富特与银行等金融机构合作，推出的服务于中小微企业资金增值的互联网金融解决方案，</p>
      <p>提供多种期限及收益的企业理财产品，结合企业日常经营资金使用规律定制专属的理财产品策略，</p>
      <p>收益性和流动性兼顾，提升资金效率。</p>
    </div>
  </div>
  <div class=pattern>
    <div class=enterprise-pattern>
      <h3>业务模式</h3>
    </div>
    <div class=enterprise-pattern-flow>
      <div class=enterprise-pattern-flow-inner></div>
    </div>
  </div>
  <div class=enterprise-advantage>
    <h3>我们的优势</h3>
    <div class=enterprise-advantage-main>
      <dl>
        <dt></dt>
        <dd>
          <h4>资产严选</h4>
          <p>专业FICO系统评估</p>
          <p>权威风控团队审核</p>
        </dd>
      </dl>
      <dl>
        <dt></dt>
        <dd>
          <h4>产品丰富</h4>
          <p>活期、定期产品多元</p>
          <p>可按需定制理财产品</p>
        </dd>
      </dl>
      <dl>
        <dt></dt>
        <dd>
          <h4>投资门槛低</h4>
          <p>千元起投，买入零成本</p>
          <p>企业理财触手可及</p>
        </dd>
      </dl>
      <dl>
        <dt></dt>
        <dd>
          <h4>流程简单</h4>
          <p>企业理财轻松购买</p>
          <p>随时查看投资情况</p>
        </dd>
      </dl>
      <dl>
        <dt></dt>
        <dd>
          <h4>服务专业</h4>
          <p>成熟的金融服务经验</p>
          <p>专业的理财配置方案</p>
        </dd>
      </dl>
      <dl>
        <dt></dt>
        <dd>
          <h4>资金安全</h4>
          <p>资金全流程金融监管</p>
          <p>独立风险金保障赔付</p>
        </dd>
      </dl>
    </div>
  </div>
  <div class=interflow>
    <h3>接入流程</h3>
    <ul>
      <li><strong>商户洽谈</strong></li>
      <li><strong>理财方案推荐</strong></li>
      <li><strong>投资支付</strong></li>
      <li><strong>坐享收益</strong></li>
    </ul>
  </div>
  <div class=contact> <span class=des>获取企业专属的解决方案</span> <a href=contactus.html class=btn>联系销售</a> </div>
</div>
<script type="text/javascript" src="js/common.js?2a41eea31d84eb72bbce"></script>
<script type="text/javascript" src="js/enterpriseFin.js?2a41eea31d84eb72bbce"></script>
</body>
</html>
