<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset=UTF-8>
<meta name=keywords content=加入我们，人员招聘>
<meta name=description content=欢迎加入赛富特，与我们结伴而行探索未来。>
<title>加入我们_赛富特</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link href="css/common.css?2a41eea31d84eb72bbce" rel="stylesheet">
<link href="css/joinus.css?2a41eea31d84eb72bbce" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="header-main clearfix">
    <h1 id="logo"><a href="index.html">首页</a></h1>
    <div class="nav-box">
      <ul class="nav" id="nav">
        <li class="more"> <a href="#nogo">产品与服务</a>
          <div class="nav-line"></div>
          <div class="sub-nav product-list">
            <ul>
              <li> <a href="polyPay.html">聚合支付</a> </li>
              <li> <a href="scancode.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;扫码支付&quot;,platformType:&quot;pc&quot;})">扫码支付</a> </li>
              <li> <a href="cashCompass.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;现金罗盘&quot;,platformType:&quot;pc&quot;})">现金罗盘</a> </li>
              <li> <a href="allDirectionData.html">八方数据</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">解决方案</a>
          <div class="nav-line"></div>
          <div class="sub-nav scheme">
            <ul>
              <li> <a href="cashFlow.html">流量变现</a> </li>
              <li> <a href="fundDeposit.html">资金存管</a> </li>
              <li> <a href="enterpriseFin.html">企业理财</a> </li>
              <li> <a href="supply.html">供应链金融</a> </li>
              <li> <a href="stagepay.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;分期支付&quot;,platformType:&quot;pc&quot;,position:&quot;header-nav&quot;})">分期支付</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">开发者中心</a>
          <div class="nav-line"></div>
          <div class="sub-nav developer-center">
            <ul>
              <li> <a href="quickStart.html">开发指南</a> </li>
              
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="login-box">
      <div style="float: left;margin-top: 22px;margin-bottom: 22px;padding-right: 42px;padding-left: 33px;height: 26px;font-size: 14px;line-height: 26px;color: #333;background-position: 0 0;">&nbsp;</div>
      <div class="no_login" style="display: block;"> <a class="login-btn" href="login.html">登录</a><a class="reg-btn" href="register.html" onClick="sa.track(&quot;registerBtnClicks&quot;,{platformType:&quot;pc&quot;,position:&quot;头部右上角&quot;,pageUrl:location.href})">注册</a> </div>
      
    </div>
  </div>
</div>
<div class=joinus>
  <div class=bnr></div>
  <div class="jobs_list main">
    <h2>我们正在寻找</h2>
    <div class=jobs_list_cont>
      <dl>
        <dt><a href=jobs.html?pmjob>产品经理</a></dt>
        <dd>
          <p icon=">">负责公司网站、产品的规划，制定整体需求方案；</p>
          <p icon=">">负责平台的内容与结构规划，与功能的开发；</p>
          <p icon=">">与技术、UI、运营等部门紧密结合，确保产品实现进度和质量，协调相...</p>
          <a href=jobs.html?pmjob>查看详情</a> </dd>
      </dl>
      <dl>
        <dt><a href=jobs.html?runmjob>运营经理</a></dt>
        <dd>
          <p icon=">">根据公司运营目标，分解并制定运营计划，推动目标达成；</p>
          <p icon=">">负责业务线规划，业务模式设计,场景搭建，建立存量用户营销体系；</p>
          <p icon=">">日常产品流程监控、数据监控，统计并分析，调整策略并推动实施；定...</p>
          <a href=jobs.html?runmjob>查看详情</a> </dd>
      </dl>
      <dl>
        <dt><a href=jobs.html?iosjob>IOS工程师</a></dt>
        <dd>
          <p icon=">">负责iPhone/iPad下应用SDK的开发；</p>
          <p icon=">">研究新兴技术，满足产品需求；</p>
          <p icon=">">带领和指导初级iOS工程师实现业务目标和自我成长；</p>
          <a href=jobs.html?iosjob>查看详情</a> </dd>
      </dl>
      <dl>
        <dt><a href=jobs.html?javajob>Java工程师</a></dt>
        <dd>
          <p icon=">">独立完成项目的系统分析，设计，并主导完成详细设计和编码的任务...</p>
          <p icon=">">负责后端API设计,开发及维护；</p>
          <p icon=">">能够编写架构性好的后端代码；</p>
          <a href=jobs.html?javajob>查看详情</a> </dd>
      </dl>
    </div>
     </div>
  <div class=work_atmosphere>
    <h2>我们的工作氛围</h2>
    <div class=main>
      <dl>
        <dt>愉悦的工作方式</dt>
        <dd>在赛富特工作最大开发每个人的才智，<br>
          我们有弹性的工作时间，<br>
          无微不至的员工关怀，<br>
          并且充分尊重每一个人的工作成果，<br>
          让每个员工自由、快乐的工作。</dd>
      </dl>
      <dl>
        <dt>充满希望的未来</dt>
        <dd>赛富特作为支付接入领域的新锐，<br>
          它的出现吸引了众多的目光，<br>
          在互联网发达的时代，<br>
          人们只需携带手机就能轻松付款，<br>
          而赛富特，作为支撑商户支付，账户等系统，<br>
          无疑是前景无限的。</dd>
      </dl>
      <dl>
        <dt>与大牛一起飞</dt>
        <dd>赛富特团队成员分别来自美国银行、<br>
          Google、IBM、BAT等知名企业，<br>
          拥有丰富的大型支付系统的开发经验，<br>
          加入我们，<br>
          一起创造未来。</dd>
      </dl>
    </div>
  </div>
  <div class=provide>
    <div class=main>
      <h2>我们提供给你</h2>
      <p class=provide_infor>公司非常关注员工生活的各项保障，<br>
        在为员工提供国家规定的各项社会保险的基础上，<br>
        更贴近员工生活，制定了丰富多样的综合福利，<br>
        主要的福利项目有：<br>
        <img src=css/img/joinus_img.jpg alt=我们提供给你> </p>
    </div>
  </div>
  
</div>
<div class="footer">
  <div class="main clearfix">
    <dl>
      <dt>产品</dt>
      <dd><a href="polyPay.html">聚合支付</a></dd>
      <dd><a href="scancode.html">扫码支付</a></dd>
      <dd><a href="cashCompass.html">现金罗盘</a></dd>
      <dd><a href="allDirectionData.html">八方数据</a></dd>
    </dl>
    <dl>
      <dt>开发者</dt>
      <dd><a href="quickStart.html">开发指南</a></dd>
      <dd><a href="download.html">SDK下载</a></dd>
      <dd><a href="downloadAPP.html">APP下载</a></dd>
      <dd><a target="_blank" href="https://help.fuqianla.net">帮助中心</a></dd>
    </dl>
    <dl>
      <dt>合作</dt>
      <dd> <a href="contactus.html">渠道合作</a> </dd>
      <dd> <a href="hzhb.html">友情链接</a> </dd>
    </dl>
    <dl>
      <dt>公司</dt>
      <dd> <a href="aboutus.html">关于我们</a> </dd>
      <dd> <a href="joinus.html">加入我们</a> </dd>
      <dd> <a href="contactus.html">联系我们</a> </dd>
      <dd> <a href="mediacenter.html">媒体报道</a> </dd>
      <dd> <a href="xy.html">法律条款</a> </dd>
    </dl>
    <dl class="other">
      <dt>咨询专线</dt>
      <dd>400-880-1940<em>(工作日9:30-18:30）</em></dd>
      <dd> <a href="#nogo" class="wx">
        <div class="ecode"></div>
        </a> <a class="weibo" href="http://weibo.com/p/1006065884873865/home?from=page_100606&amp;mod=TAB#place" target="_blank"></a> <a class="email" href="mailto:service@fuqian.la"></a> </dd>
    </dl>
  </div>
  <div class="copyright">©2017 重庆风华捷讯网络科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;京ICP备16039828号-2</div>
</div>
<script type="text/javascript" src="js/common.js?2a41eea31d84eb72bbce"></script>
<script type="text/javascript" src="js/joinus.js?2a41eea31d84eb72bbce"></script>
</body>
</html>
