<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset=UTF-8>
<meta name=keywords content=媒体中心>
<meta name=description content=媒体中心展示了众多知名媒体对赛富特的新闻报道以及赛富特的企业日志。>
<title>媒体中心_赛富特</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link href="css/common.css?2a41eea31d84eb72bbce" rel="stylesheet">
<link href="css/mediacenter.css?2a41eea31d84eb72bbce" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="header-main clearfix">
    <h1 id="logo"><a href="index.html">首页</a></h1>
    <div class="nav-box">
      <ul class="nav" id="nav">
        <li class="more"> <a href="#nogo">产品与服务</a>
          <div class="nav-line"></div>
          <div class="sub-nav product-list">
            <ul>
              <li> <a href="polyPay.html">聚合支付</a> </li>
              <li> <a href="scancode.html" onclick="sa.track(&quot;activityClicks&quot;,{name:&quot;扫码支付&quot;,platformType:&quot;pc&quot;})">扫码支付</a> </li>
              <li> <a href="cashCompass.html" onclick="sa.track(&quot;activityClicks&quot;,{name:&quot;现金罗盘&quot;,platformType:&quot;pc&quot;})">现金罗盘</a> </li>
              <li> <a href="allDirectionData.html">八方数据</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">解决方案</a>
          <div class="nav-line"></div>
          <div class="sub-nav scheme">
            <ul>
              <li> <a href="cashFlow.html">流量变现</a> </li>
              <li> <a href="fundDeposit.html">资金存管</a> </li>
              <li> <a href="enterpriseFin.html">企业理财</a> </li>
              <li> <a href="supply.html">供应链金融</a> </li>
              <li> <a href="stagepay.html" onclick="sa.track(&quot;activityClicks&quot;,{name:&quot;分期支付&quot;,platformType:&quot;pc&quot;,position:&quot;header-nav&quot;})">分期支付</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">开发者中心</a>
          <div class="nav-line"></div>
          <div class="sub-nav developer-center">
            <ul>
              <li> <a href="quickStart.html">开发指南</a> </li><li> <a href="appcenterdemo" class="experience">体验平台</a> </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="login-box">
      <div style="float: left;margin-top: 22px;margin-bottom: 22px;padding-right: 42px;padding-left: 33px;height: 26px;font-size: 14px;line-height: 26px;color: #333;background-position: 0 0;">&nbsp;</div>
      <div class="no_login" style="display: block;"> <a class="login-btn" href="login.html">登录</a><a class="reg-btn" href="register.html" onclick="sa.track(&quot;registerBtnClicks&quot;,{platformType:&quot;pc&quot;,position:&quot;头部右上角&quot;,pageUrl:location.href})">注册</a> </div>
      
    </div>
  </div>
</div>
<div class="main mediacenter">
  <div class="crumbs">您所在的位置：<a href="index.html">首页</a> &gt; <span>媒体中心</span></div>
  <h2>媒体中心</h2>
  <div class="mediacenter_mod" id="mediacenter_news">
    <h3>新闻报道<a href="news.html">更多&gt;</a></h3>
    <ul>
      <li> <a target="blank" href="http://36kr.com/p/5063272.html"> <img src="http://resource.fuqian.la/media/image/STORE_1487576871710@@1.png" alt="">
        <h4>赛富特要为小微商户提供理财服务，这条聚合支付变现之路能否通罗马？</h4>
        <p>央妈决心让“支付回归支付”，聚合支付的商业模式探索迫在眉睫，赛富特给出了一种答案。</p>
        <div class="txt_from">36氪
          <time>2017-2-8</time>
        </div>
        </a> </li>
      <li> <a target="blank" href="http://mp.weixin.qq.com/s?__biz=MjM5OTAzMjc4MA==&amp;mid=2650059710&amp;idx=2&amp;sn=82e8e585b68d37cbb4aeedacc6b58f1f&amp;chksm=bec1b11d89b6380bb77f34cd9fb3ac4b1a0d296dc172048ff1987ae05785ead4cfe4f8ede114&amp;mpshare=1&amp;s"> <img src="http://resource.fuqian.la/media/image/STORE_1487577398533@@1.png" alt="">
        <h4>从清华MBA顾问到宜信支付结算负责人，他是80后创业者，更是行业首批政策标准制定者</h4>
        <p>赛富特是一个专为创业公司、中小型企业，以及各种有支付需求的团队所设计的一款支付服务产品，可以在移动端应用以及PC网页操作与运行。</p>
        <div class="txt_from">创业邦杂志
          <time>2017-1-24</time>
        </div>
        </a> </li>
      <li> <a target="blank" href="http://mp.weixin.qq.com/s?__biz=MzI3MDU1MDc0MQ==&amp;mid=2247483867&amp;idx=1&amp;sn=3f7bdd910973db6ce5bf45e355ebe15f&amp;chksm=eace1261ddb99b7794046a5a4c1da3d3af2409b19784f37c0f22d51d848ed42ed178b5b723b2&amp;mpshare=1&amp;s"> <img src="http://resource.fuqian.la/media/image/STORE_1487577629881@@1.png" alt="">
        <h4>华创投3千万，技术外包10人服务1项目，他把聚合支付放云端，半年接3万商家</h4>
        <p>截至目前，赛富特线上支付接入商家约10000家，线下扫码支付接入20000多家。</p>
        <div class="txt_from">铅笔道
          <time>2017-1-11</time>
        </div>
        </a> </li>
      <li> <a target="blank" href="http://www.investorscn.com/2016/11/20/19365/?cy_third_cookie=1&amp;from=timeline&amp;isappinstalled=0"> <img src="http://resource.fuqian.la/media/image/STORE_1480072499184@@1.pic_hd.jpg" alt="">
        <h4>赛富特CEO冯超：技术改变金融，我们只做最专业的事儿</h4>
        <p>赛富特-一站式金融云解决方案。</p>
        <div class="txt_from">投资家
          <time>2016-11-20</time>
        </div>
        </a> </li>
    </ul>
  </div>
  <div class="mediacenter_mod" id="mediacenter_enterpriselog">
    <h3>企业日志<a href="enterpriselog.html">更多&gt;</a></h3>
    <ul>
      <li> <a href="enterpriselogdetail.html?bf17940b214849179dbf0e4af9c8f443"> <img src="http://resource.fuqian.la/media/image/STORE_1502687972654@@WechatIMG3661.png" alt="">
        <h4>红牛畅饮，支付畅行——赛富特&amp;红牛，线下支付新玩儿法</h4>
        <p>“赛富特”与“红牛”达成战略合作——让快消品市场各方参与者真正享受到移动支付带来的便利，助力传统行业在新商业时代完成互联网进化。</p>
        <div class="txt_from">
          <time>2017-8-14</time>
        </div>
        </a> </li>
      <li> <a href="enterpriselogdetail.html?f460c5621ded4ceb8a2ed33dc1d8ae58"> <img src="http://resource.fuqian.la/media/image/STORE_1496223944682@@1.png" alt="">
        <h4>赛富特优选安心理财产品 助力搜狗用户一键理财</h4>
        <p>赛富特为搜狗搜索用户优选安心理财产品，让“理财”更简单！</p>
        <div class="txt_from">
          <time>2017-5-31</time>
        </div>
        </a> </li>
      <li> <a href="enterpriselogdetail.html?0727d499f0eb482a91ee8e921b7f7bb1"> <img src="http://resource.fuqian.la/media/image/STORE_1495620658249@@1.png" alt="">
        <h4>一站式支付解决方案，让企业支付“化繁为简”</h4>
        <p>“赛富特”与“迅达云”合作案例分析</p>
        <div class="txt_from">
          <time>2017-5-23</time>
        </div>
        </a> </li>
      <li> <a href="enterpriselogdetail.html?0c6056befe724848bce5eef116bf60d3"> <img src="http://resource.fuqian.la/media/image/STORE_1488781299982@@周恒副本.png" alt="">
        <h4>赛富特工程师文化大揭秘</h4>
        <p>赛富特的工程师文化</p>
        <div class="txt_from">
          <time>2017-3-2</time>
        </div>
        </a> </li>
    </ul>
  </div>
</div>
<div class="footer">
  <div class="main clearfix">
    <dl>
      <dt>产品</dt>
      <dd><a href="polyPay.html">聚合支付</a></dd>
      <dd><a href="scancode.html">扫码支付</a></dd>
      <dd><a href="cashCompass.html">现金罗盘</a></dd>
      <dd><a href="allDirectionData.html">八方数据</a></dd>
    </dl>
    <dl>
      <dt>开发者</dt>
      <dd><a href="quickStart.html">开发指南</a></dd>
      <dd><a href="download.html">SDK下载</a></dd>
      <dd><a href="downloadAPP.html">APP下载</a></dd>
      <dd><a href="appcenterdemo">平台体验</a></dd>
      <dd><a target="_blank" href="https://help.fuqianla.net">帮助中心</a></dd>
    </dl>
    <dl>
      <dt>合作</dt>
      <dd> <a href="contactus.html">渠道合作</a> </dd>
      <dd> <a href="hzhb.html">友情链接</a> </dd>
    </dl>
    <dl>
      <dt>公司</dt>
      <dd> <a href="aboutus.html">关于我们</a> </dd>
      <dd> <a href="joinus.html">加入我们</a> </dd>
      <dd> <a href="contactus.html">联系我们</a> </dd>
      <dd> <a href="mediacenter.html">媒体报道</a> </dd>
      <dd> <a href="xy.html">法律条款</a> </dd>
    </dl>
    <dl class="other">
      <dt>咨询专线</dt>
      <dd>400-880-1940<em>(工作日9:30-18:30）</em></dd>
      <dd> <a href="#nogo" class="wx">
        <div class="ecode"></div>
        </a> <a class="weibo" href="http://weibo.com/p/1006065884873865/home?from=page_100606&amp;mod=TAB#place" target="_blank"></a> <a class="email" href="mailto:service@fuqian.la"></a> </dd>
    </dl>
  </div>
  <div class="copyright">©2017 重庆风华捷讯网络科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;京ICP备16039828号-2</div>
</div>
<script src="https://hm.baidu.com/hm.js?2a715ac5796d1bdeb75c5256b8d5e37a"></script>
<script type="text/javascript" async="" src="http://dn-growing.qbox.me/vds.js"></script>
<script async="" src="http://static.sensorsdata.cn/sdk/1.7.10/sensorsdata.min.js"></script>
<script>!function(){var n=document.querySelector(".header"),e=document.documentElement.clientHeight,o=document.body.scrollTop;window.onscroll=function(){var d=document.body.scrollTop,i=n.classList;d>e&&(!i.contains("pinned")&&i.contains("unpinned")||(i.remove("pinned"),i.add("unpinned")),d>o?i.contains("pinned")&&i.remove("pinned"):!i.contains("unpinned")&&i.contains("pinned")||(i.add("pinned"),i.remove("unpinned")),o=d)}}()</script>
<script>!function(){function e(r){for(var c=0;c<r.children.length;c++){var t=r.children[c].children[0].getAttribute("href"),n=!!t;"platformGuide"!=a[2]&&"platformSummarize"!=a[2]&&"docs"!=a[2]&&"payProcess"!=a[2]||(a[0]="quickStart.html",a[2]="quickStart"),n&&"-1"!=t.indexOf(a[2]+a[3])&&(r.children[c].children[0].className+=" cur","more"==r.parentNode.parentNode.className&&(r.parentNode.parentNode.className+=" cur")),"more"==r.children[c].className&&e(r.children[c].children[2].children[0])}}var r=document.querySelector("#nav"),a=location.href.match(/(\/)([a-zA-Z]*?)(\.html)/)||["","","index",".html"];e(r)}()</script>
<script>!function(e){var t=e.sdk_url,r=e.name,n=window,a=document,s="script",l=null,i=null;n.sensorsDataAnalytic201505=r,n[r]=n[r]||function(e){return function(){(n[r]._q=n[r]._q||[]).push([e,arguments])}};for(var c=["track","quick","register","registerPage","registerOnce","clearAllRegister","trackSignup","trackAbtest","setProfile","setOnceProfile","appendProfile","incrementProfile","deleteProfile","unsetProfile","identify","login","logout","trackLink","clearAllRegister"],o=0;o<c.length;o++)n[r][c[o]]=n[r].call(null,c[o]);n[r]._t||(l=a.createElement(s),i=a.getElementsByTagName(s)[0],l.async=1,l.src=t,i.parentNode.insertBefore(l,i),n[r].para=e)}({sdk_url:"http://static.sensorsdata.cn/sdk/1.7.10/sensorsdata.min.js",name:"sa",web_url:"http://101.201.149.131:8007/?project=production",server_url:"http://101.201.149.131:8006/sa?project=production",heatmap:{}}),sa.quick("autoTrack")</script>
<script>var _vds=_vds||[];window._vds=_vds,_vds.push(["setAccountId","8844f4eafd409951"]),function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"https://":"http://")+"dn-growing.qbox.me/vds.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script>
<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?2a715ac5796d1bdeb75c5256b8d5e37a";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<script>var cnzz_protocol="https:"==document.location.protocol?" https://":" http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1259452150'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s11.cnzz.com/z_stat.php%3Fid%3D1259452150%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"))</script>
<script>document.write('<script src="//assets.kf5.com/supportbox/main.js?'+(new Date).getDay()+'" id="kf5-provide-supportBox" kf5-domain="fql.kf5.com" charset="utf-8"><\/script>')</script>
<script type="text/javascript" src="/js/common.js?2a41eea31d84eb72bbce"></script>
<div id="sidebarfixed">
  <ul>
    <li onclick="sa.track('sidebar', {platformType : 'pc', pageUrl : location.href, btnName : '产品咨询'});"> </li>
    <li id="goTop" onclick="sa.track('sidebar', {platformType : 'pc', pageUrl : location.href, btnName : '返回顶部'});"> </li>
  </ul>
</div>
<script type="text/javascript" src="/js/mediacenter.js?2a41eea31d84eb72bbce"></script>
<span id="cnzz_stat_icon_1259452150"><a href="http://www.cnzz.com/stat/website.php?web_id=1259452150" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></span>
<script src=" http://s11.cnzz.com/z_stat.php?id=1259452150&amp;show=pic" type="text/javascript"></script>
<script src="http://c.cnzz.com/core.php?web_id=1259452150&amp;show=pic&amp;t=z" charset="utf-8" type="text/javascript"></script>
<script src="//assets.kf5.com/supportbox/main.js?3" id="kf5-provide-supportBox" kf5-domain="fql.kf5.com" charset="utf-8"></script>
<iframe src="javascript:false" title="" style="display: none;"></iframe>
<link rel="styleSheet" type="text/css" href="//assets.kf5.com/supportbox_v2/css/supportBtn.css?v=3">
<div class="kf5-support-chat kf5-chatSupport-right-bottom" style="position: relative;z-index: 2147483000">
  <div id="kf5-support-block" class="kf5-supportBox" style="display: none; bottom: 10px;"><a id="kf5-close-btn" class="kf5-support-chat_close kf5-waves" href="javascript:;"></a>
    <div id="kf5-loading" class="kf5-loading kf5-loading-md kf5-center" style="display: none;"></div>
    <iframe id="kf5-widget-iframe" class="kf5-supportBox_iframe" frameborder="0" scrolling="no" src="//fql.kf5.com/supportbox/index?active_in_iframe=0"></iframe>
  </div>
  <div id="kf5-support-btn" style="color: rgb(255, 255, 255); background: rgb(37, 117, 233); display: none;" class="kf5-chatSupport-btn kf5-chatSupport-style4 kf5-chatSupport-icon4 kf5-waves waves-effect waves-light"><span>在线咨询</span>
    <div id="msg-number" class="kf5-chatSupport_msgNumber" style="display: none"></div>
  </div>
  <div id="kf5-backdrop" class="kf5-backdrop" style="display: none;"><a class="kf5-backdrop-close">关闭</a><a href="" target="_blink"><img id="kf5-view-image" class="kf5-backdrop-img" src=""></a></div>
</div>
</body>
</html>
