<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset=UTF-8>
<meta name=keywords content=平台使用文档>
<meta name=description content=平台使用页面详细介绍了赛富特的各项使用信息。>
<title>平台使用_快速开始_文档_赛富特</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link href="css/common.css?2a41eea31d84eb72bbce" rel="stylesheet">
<link href="css/quickStart.css?2a41eea31d84eb72bbce" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="header-main clearfix">
    <h1 id="logo"><a href="index.html">首页</a></h1>
    <div class="nav-box">
      <ul class="nav" id="nav">
        <li class="more"> <a href="#nogo">产品与服务</a>
          <div class="nav-line"></div>
          <div class="sub-nav product-list">
            <ul>
              <li> <a href="polyPay.html">聚合支付</a> </li>
              <li> <a href="scancode.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;扫码支付&quot;,platformType:&quot;pc&quot;})">扫码支付</a> </li>
              <li> <a href="cashCompass.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;现金罗盘&quot;,platformType:&quot;pc&quot;})">现金罗盘</a> </li>
              <li> <a href="allDirectionData.html">八方数据</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">解决方案</a>
          <div class="nav-line"></div>
          <div class="sub-nav scheme">
            <ul>
              <li> <a href="cashFlow.html">流量变现</a> </li>
              <li> <a href="fundDeposit.html">资金存管</a> </li>
              <li> <a href="enterpriseFin.html">企业理财</a> </li>
              <li> <a href="supply.html">供应链金融</a> </li>
              <li> <a href="stagepay.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;分期支付&quot;,platformType:&quot;pc&quot;,position:&quot;header-nav&quot;})">分期支付</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">开发者中心</a>
          <div class="nav-line"></div>
          <div class="sub-nav developer-center">
            <ul>
              <li> <a href="quickStart.html">开发指南</a> </li>
              
             
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="login-box">
      <div style="float: left;margin-top: 22px;margin-bottom: 22px;padding-right: 42px;padding-left: 33px;height: 26px;font-size: 14px;line-height: 26px;color: #333;background-position: 0 0;">&nbsp;</div>
      <div class="no_login" style="display: block;"> <a class="login-btn" href="login.html">登录</a><a class="reg-btn" href="register.html" onClick="sa.track(&quot;registerBtnClicks&quot;,{platformType:&quot;pc&quot;,position:&quot;头部右上角&quot;,pageUrl:location.href})">注册</a> </div>
      
    </div>
  </div>
</div>
<div class="main quickStart-main clearfix">
  <div class=quickStart-left>
    <ul>
      <li><a href=quickStart.html>快速引导</a></li>
      <li><a href=platformSummarize.html>平台概述</a></li>
      <li><a href=payProcess.html>支付流程</a></li>
      <li><a href=platformGuide.html class=active>平台使用</a></li>
    </ul>
  </div>
  <div class=synopsis-main>
    <h1 class=guide> <span>平台使用</span> </h1>
    <p>为了方便用户接入后能更好的管理应用和交易信息，赛富特提供了应用中心帮助用户查询订单、绘制报表、配置支付</p>
    <p>通道及代理申请支付通道等。提供应用中心，用户可以开通和配置支付宝、微信、百度钱包、Apple Pay等各个支付通道下的账户，管理各应用和各个支付通道的交易信息。</p>
    <h3>开通步骤</h3>
    <p>用户登录「应用中心」后，点击进入应用，会看到「应用首页」页面，其中「开通步骤」模块展示了用户在赛富特的开通进展，引导用户进行下一步操作。</p>
    <p>「开通步骤」分为三项待办事项，用户未完成的操作会置灰。开通步骤第一条提示用户是否进行公司认证，并告知用户完成该项操作需要的时间；第二条提示用户当前开通支付通道的进展；第三条显示用户是否发起真实交易。</p>
    <div class=pic> <img src=css/img/appcenter_index.jpg?6f5e506b714882550242a44910918cc7 alt=应用中心首页> </div>
    <h3>公司认证</h3>
    <p>「账户信息」用以保存公司信息和支付联系人信息。用户只有在完成「账户信息」的验证后，才可以进行真实交易。</p>
    <p>「账户信息」包括公司信息、支付联系人信息和合作服务协议。公司信息包括企业证照，用户按照说明提交全部信息后，赛富特工作人员会对信息进行审核，审核时间为 1-2 个工作日。如有必要，用户可根据提示线下签署合作服务协议。</p>
    <h3>配置参数</h3>
    <p>为了成功对接赛富特、开通支付功能，用户需要在赛富特网站配置该支付产品的支付通道参数。</p>
    <div class=pic> <img data-original=images/parameter.jpg alt=应用中心配参数 class=lazy> </div>
    <p>如果用户已与该支付通道签约、获得该支付通道的相关参数，可进入应用，点击「配参数」，选择需要的支付通道，按照提示配置相关参数。</p>
    <p>如果用户未完成该支付通道的申请，可申请由赛富特代理申请支付通道，只需通过赛富特网站线上提供相应的材料即可。</p>
    <h3>代理申请通道</h3>
    <p>赛富特可为用户提供代理申请支付通道的服务。</p>
    <div class=pic> <img data-original=images/apply.jpg alt=应用中心代申请 class=lazy> </div>
    <p>如果用户未完成支付通道的申请，可选择由赛富特代理申请开通该支付通道。</p>
    <p>用户可通过如下路径进入「代申请」页面：</p>
    <ul>
      <li>1. 应用中心—>选择应用—>「代申请」页面</li>
      <li>2. 应用中心—>选择应用—>「配参数」页面—>“代申请”按钮—>「代申请」页面</li>
      <li>3. 应用中心—>选择应用—>「配参数」页面—>选择支付产品—>“代申请”按钮—>「代申请」页面</li>
    </ul>
    <h3>「代申请」页面</h3>
    <p>用户进入「代申请」页面后，选择需要代申请的支付通道，根据提示提交申请所需要的材料后，赛富特运营人员将代替用户与该支付通道签约，申请进度会实时更新在用户的应用中心。成功申请后，赛富特运营人员会将获得的参数配置在赛富特应用中心，并将支付通道账号信息以邮件的形式转交给用户。申请过程中遇到各种问题，都会有运营人员及时与用户沟通。</p>
    <p>申请开通不同的支付产品，相应的支付通道商会收取一定费用，费率详情参见【通道费率】</p>
    <p>由赛富特代申请支付通道，服务费用详情参见【代申请费用】</p>
    <p>用户也可以自行申请支付通道，根据以下链接可向支付通道进行支付功能申请。</p>
    <p>支付宝 <a href=https://app.alipay.com/container/web/enterpriseIndex.htm target=_blank>https://app.alipay.com/container/web/enterpriseIndex.htm</a></p>
    <p>微信支付 <a href=https://open.weixin.qq.com/ target=_blank>https://open.weixin.qq.com/</a></p>
    <p>银联支付 <a href=https://merchant.unionpay.com/join/product target=_blank>https://merchant.unionpay.com/join/product</a></p>
    <p>百度钱包 <a href=http://b.baifubao.com/sp_register/0/check_login/0 target=_blank>http://b.baifubao.com/sp_register/0/check_login/0</a></p>
    <p>京东支付 <a href=https://biz.jdpay.com target=_blank>https://biz.jdpay.com</a></p>
    <p>易宝支付 <a href=http://www.yeepay.com/ target=_blank>http://www.yeepay.com/</a></p>
    <h3>数据管理</h3>
    <p>赛富特提供「订单查询」和「报表分析」功能，用户可通过赛富特应用中心了解交易信息，管理交易数据。用户登录应用中心后，通过「订单查询」模块，可以根据筛选条件查询相应订单，也可以根据需要导出订单数据；通过「报表分析」模块，用户可以从不同维度了解应用的交易情况，并有多样化的统计图表辅助展示分析结果。</p>
    <div class=pic> <img src="images/order.jpg" alt=应用中心查订单 class=lazy> </div>
    <div class=pic> <img src="images/report.jpg" alt=应用中心看报表 class=lazy> </div>
  </div>
</div>
<script type="text/javascript" src="js/common.js?2a41eea31d84eb72bbce"></script>
<script type="text/javascript" src="js/quickStart.js?2a41eea31d84eb72bbce"></script>
</body>
</html>
