<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset=UTF-8>
<meta name=keywords content=平台概述文档>
<meta name=description content=赛富特是为移动端应用以及PC网页量身打造的支付服务平台。对于广大的开发者来说，您的产品只需植入一个SDK，即可同时支持移动端以及PC端的多种主流支付通道。>
<title>平台概述_快速开始_文档_赛富特</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link href="css/common.css?2a41eea31d84eb72bbce" rel="stylesheet">
<link href="css/quickStart.css?2a41eea31d84eb72bbce" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="header-main clearfix">
    <h1 id="logo"><a href="index.html">首页</a></h1>
    <div class="nav-box">
      <ul class="nav" id="nav">
        <li class="more"> <a href="#nogo">产品与服务</a>
          <div class="nav-line"></div>
          <div class="sub-nav product-list">
            <ul>
              <li> <a href="polyPay.html">聚合支付</a> </li>
              <li> <a href="scancode.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;扫码支付&quot;,platformType:&quot;pc&quot;})">扫码支付</a> </li>
              <li> <a href="cashCompass.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;现金罗盘&quot;,platformType:&quot;pc&quot;})">现金罗盘</a> </li>
              <li> <a href="allDirectionData.html">八方数据</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">解决方案</a>
          <div class="nav-line"></div>
          <div class="sub-nav scheme">
            <ul>
              <li> <a href="cashFlow.html">流量变现</a> </li>
              <li> <a href="fundDeposit.html">资金存管</a> </li>
              <li> <a href="enterpriseFin.html">企业理财</a> </li>
              <li> <a href="supply.html">供应链金融</a> </li>
              <li> <a href="stagepay.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;分期支付&quot;,platformType:&quot;pc&quot;,position:&quot;header-nav&quot;})">分期支付</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">开发者中心</a>
          <div class="nav-line"></div>
          <div class="sub-nav developer-center">
            <ul>
              <li> <a href="quickStart.html">开发指南</a> </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="login-box">
      <div style="float: left;margin-top: 22px;margin-bottom: 22px;padding-right: 42px;padding-left: 33px;height: 26px;font-size: 14px;line-height: 26px;color: #333;background-position: 0 0;">&nbsp;</div>
      <div class="no_login" style="display: block;"> <a class="login-btn" href="login.html">登录</a><a class="reg-btn" href="register.html" onClick="sa.track(&quot;registerBtnClicks&quot;,{platformType:&quot;pc&quot;,position:&quot;头部右上角&quot;,pageUrl:location.href})">注册</a> </div>
      
    </div>
  </div>
</div>
<div class="main quickStart-main clearfix">
  <div class=quickStart-left>
    <ul>
      <li><a href=quickStart.html>快速引导</a></li>
      <li><a href=platformSummarize.html class=active>平台概述</a></li>
      <li><a href=payProcess.html>支付流程</a></li>
      <li><a href=platformGuide.html>平台使用</a></li>
    </ul>
  </div>
  <div class="quickStart-right synopsis-main">
    <h1 class=synopsis> <span>平台概述</span> </h1>
    <p>赛富特是为移动端应用以及PC网页量身打造的支付服务平台。对于广大的开发者来说，您的产品只需植入一个</p>
    <p>SDK，即可同时支持移动端以及PC端的多种主流支付通道。秒收SDK作为赛富特支付服务平台的SDK产品，支持</p>
    <p>Android、iOS、移动端网页和PC网页四类平台，并支持五种主流的后端开发语言。</p>
    <h1 class=pay> <span>支付流程</span> </h1>
    <div class=pay-flow> <img src=css/img/flow.svg?5219225caa0c86242d3e559bdd8749f0 class=flow-pic> </div>
    <h1 class=why> <span>为什么使用赛富特？</span> </h1>
    <p>赛富特是国内领先的支付接入服务商，秒收作为其主打产品，是一款支付接入SDK，聚合了多家主流的支付通道，对</p>
    <p>商户只提供一个统一的接口和自定义页面，仅需用几行代码加一个按钮，即可完成配置。秒收降低了开发成本，缩</p>
    <p>短了支付接入时间，能使您更专注于核心业务。</p>
  </div>
</div>
<script type="text/javascript" src="js/common.js?2a41eea31d84eb72bbce"></script>
<script type="text/javascript" src="js/quickStart.js?2a41eea31d84eb72bbce"></script>
</body>
</html>
