<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset=UTF-8>
<meta name=keywords content=快速引导文档>
<meta name=description content=快速引导页面介绍了如何快速接入赛富特：注册赛富特账号；开发、线上测试；申请、配置参数；完成支付接入。>
<title>快速引导_快速开始_文档_赛富特</title>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link href="css/common.css?2a41eea31d84eb72bbce" rel="stylesheet">
<link href="css/quickStart.css?2a41eea31d84eb72bbce" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="header-main clearfix">
    <h1 id="logo"><a href="index.html">首页</a></h1>
    <div class="nav-box">
      <ul class="nav" id="nav">
        <li class="more"> <a href="#nogo">产品与服务</a>
          <div class="nav-line"></div>
          <div class="sub-nav product-list">
            <ul>
              <li> <a href="polyPay.html">聚合支付</a> </li>
              <li> <a href="scancode.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;扫码支付&quot;,platformType:&quot;pc&quot;})">扫码支付</a> </li>
              <!--<li> <a href="cashCompass.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;现金罗盘&quot;,platformType:&quot;pc&quot;})">现金罗盘</a> </li>-->
              <li> <a href="allDirectionData.html">八方数据</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">解决方案</a>
          <div class="nav-line"></div>
          <div class="sub-nav scheme">
            <ul>
              <li><a href="cashFlow.html">个性化服务</a></li>
              <li><a href="fundDeposit.html">资金通道</a></li>
              <!--<li> <a href="enterpriseFin.html">企业理财</a> </li>-->
              <!--<li> <a href="supply.html">供应链金融</a> </li>-->
              <li> <a href="stagepay.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;分期支付&quot;,platformType:&quot;pc&quot;,position:&quot;header-nav&quot;})">分期支付</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">开发者中心</a>
          <div class="nav-line"></div>
          <div class="sub-nav developer-center">
            <ul>
              <li> <a href="quickStart.html">开发指南</a> </li>
              
             
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="login-box">
      <div style="float: left;margin-top: 22px;margin-bottom: 22px;padding-right: 42px;padding-left: 33px;height: 26px;font-size: 14px;line-height: 26px;color: #333;background-position: 0 0;">&nbsp;</div>
      <div class="no_login" style="display: block;"> <a class="login-btn" href="login.html">登录</a><a class="reg-btn" href="register.html" onClick="sa.track(&quot;registerBtnClicks&quot;,{platformType:&quot;pc&quot;,position:&quot;头部右上角&quot;,pageUrl:location.href})">注册</a> </div>
      
    </div>
  </div>
</div>
<div class="main quickStart-main clearfix">
  <div class=quickStart-left>
    <ul>
      <li><a href=quickStart.html class=active>快速引导</a></li>
      <li><a href=platformSummarize.html>平台概述</a></li>
      <li><a href=payProcess.html>支付流程</a></li>
      <li><a href=platformGuide.html>平台使用</a></li>
    </ul>
  </div>
  <div class=quickStart-right>
    <h1 class=q-title>
      <p>快速引导</p>
    </h1>
    <h3>第一步：注册 赛富特 帐号</h3>
    <p>点击立即注册，成为 赛富特 用户（ 建议使用公司邮箱进行注册 ）。</p>
    <a href=register.html target=_blank>立即注册</a>
    <h3>第二步：开发、线上测试</h3>
    <p>开发者了解 SDK 接入流程后，下载并按照开发文档进行SDK部署。在调试过程中如有问题，赛富特 将提供专业的技</p>
    <p>术支持为你解决问题。</p>
    <p class="point-title mt18" target=_blank>验证方式</p>
    <ul>
      <li>使用赛富特官网下载的SDK不做任何参数修改，即可调通并发起金额为0.01元的真实交易（收款帐号为赛富特在通道开设的帐号）。</li>
    </ul>
    <h3>第三步：申请、配置参数</h3>
    <p class=point-title target=_blank>获取支付权限</p>
    <ul>
      <li>若未开通所需的支付通道，可选择「应用中心-代申请」使用通道参数申请服务。</li>
      <li>若已申请过支付通道并且拥有有效通道参数可以跳过此步进行参数配置。</li>
    </ul>
    <p class=point-title target=_blank>通道参数填写</p>
    <ul>
      <li>申请成功后，在赛富特平台进行企业信息报备，然后选择「应用中心-配参数」进行通道参数填写。</li>
    </ul>
    <p class=point-title target=_blank>获取appId</p>
    <ul>
      <li>进行SDK配置时，需要appId参数。进入应用中心，appId为应用卡片上的22位随机数。</li>
    </ul>
    <p class=point-title target=_blank>获取merchId</p>
    <ul>
      <li>进行SDK配置时，需要merchId参数。请向赛富特（运营人员、在线客服、400电话）申请获取。</li>
    </ul>
    <p class=point-title target=_blank>获取并配置交易密钥</p>
    <ul>
      <li>商户登录应用中心，右上角用户名处滑动进入「密钥管理」。如果商户选择md5方式加密，商户能在页面看到默认的md5签名串，如需改动可自行编辑保存；如商户选择使用rsa方式加密，可根据示例生成rsa签名公私钥，然后将公钥上传到应用中心即可。</li>
    </ul>
    <p class=point-title target=_blank>获取并配置异步通知密钥</p>
    <ul>
      <li>商户登录应用中心，右上角用户名处滑动进入「密钥管理」。如果商户选择md5加密方式，则通知密钥与交易密钥相同，可在应用中心密钥管理页面编辑；如果商户选择rsa方式加密，则可在页面直接获取赛富特平台rsa公钥。</li>
    </ul>
    <h3>第四步：完成支付接入</h3>
    <p>恭喜你的产品已完成 赛富特 支付接入， 同时你可以在「应用中心」对已接入支付的应用进行管理。</p>
    <p class=point-title target=_blank>验证方式</p>
    <ul>
      <li>使用赛富特官网下载的SDK不做任何参数修改，即可调通并发起金额为0.01元的真实交易（收款帐号为赛富特在通道开设的帐号）。</li>
      <li>提交真实企业资质并与赛富特签约成功后，配置企业自己的支付通道参数、appId、merchId、密钥等参数，即可用企业的收款帐号发起真实交易。</li>
    </ul>
  </div>
</div>
<script type="text/javascript" src="js/common.js?2a41eea31d84eb72bbce"></script>
<script type="text/javascript" src="js/quickStart.js?2a41eea31d84eb72bbce"></script>
</body>
</html>
