<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset=UTF-8>
<title>分期支付_解决方案_赛富特</title>
<meta name=keywords content=分期支付>
<meta name=description content=赛富特为商户提供多种场景下的分期服务，使商户具备提供分期付款、“白条”类产品的消费金融运营能力。先消费后付款的全新消费模式，可消除用户的购买门槛，让信用提升用户生活品质。>
<meta name=baidu-site-verification content=TLM6YGqp57>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
<meta name=renderer content=webkit>
<link href="css/common.css?2a41eea31d84eb72bbce" rel="stylesheet">
<link href="css/stagepay.css?2a41eea31d84eb72bbce" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="header-main clearfix">
    <h1 id="logo"><a href="index.html">首页</a></h1>
    <div class="nav-box">
      <ul class="nav" id="nav">
        <li class="more"> <a href="#nogo">产品与服务</a>
          <div class="nav-line"></div>
          <div class="sub-nav product-list">
            <ul>
              <li> <a href="polyPay.html">聚合支付</a> </li>
              <li> <a href="scancode.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;扫码支付&quot;,platformType:&quot;pc&quot;})">扫码支付</a> </li>
              <!--<li> <a href="cashCompass.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;现金罗盘&quot;,platformType:&quot;pc&quot;})">现金罗盘</a> </li>-->
              <li> <a href="allDirectionData.html">八方数据</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">解决方案</a>
          <div class="nav-line"></div>
          <div class="sub-nav scheme">
            <ul>
              <li><a href="cashFlow.html">个性化服务</a></li>
              <li><a href="fundDeposit.html">资金通道</a></li>
              <!--<li> <a href="enterpriseFin.html">企业理财</a> </li>-->
              <!--<li> <a href="supply.html">供应链金融</a> </li>-->
              <li> <a href="stagepay.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;分期支付&quot;,platformType:&quot;pc&quot;,position:&quot;header-nav&quot;})">分期支付</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">开发者中心</a>
          <div class="nav-line"></div>
          <div class="sub-nav developer-center">
            <ul>
              <li> <a href="quickStart.html">开发指南</a> </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="login-box">
      <div style="float: left;margin-top: 22px;margin-bottom: 22px;padding-right: 42px;padding-left: 33px;height: 26px;font-size: 14px;line-height: 26px;color: #333;background-position: 0 0;">&nbsp;</div>
      <div class="no_login" style="display: block;"> <a class="login-btn" href="login.html">登录</a><a class="reg-btn" href="register.html" onClick="sa.track(&quot;registerBtnClicks&quot;,{platformType:&quot;pc&quot;,position:&quot;头部右上角&quot;,pageUrl:location.href})">注册</a> </div>
      
    </div>
  </div>
</div>
<div class=stagepay>
  <div class=bnr>
    <h2>分期支付解决方案</h2>
    <p>为企业商户提供多种场景下的分期支付产品，让信用提升用户生活品质</p>
  </div>
  <div class="mod problems">
    <h3>分期支付，解决您所有问题</h3>
    <div class=problems-bg>
      <ul>
        <li><span>价格</span>让用户望而却步</li>
        <li>用户<span>太少</span></li>
        <li><span>没有</span>用户购买</li>
        <li>第一次<span>付清</span>费用</li>
        <li>奢侈品单价<span>太高</span></li>
        <li>成交量<span>低</span></li>
        <li>商品价格过高，无人问津</li>
      </ul>
      <div><span>商户</span><span>用户</span></div>
      <ul>
        <li>想买<span>名牌</span>护肤品</li>
        <li>白领</li>
        <li><span>月光</span>族</li>
        <li><span>下周才发</span>工资</li>
        <li><span>无</span>存款</li>
        <li>月薪<span>两千多</span></li>
        <li>用户资金紧张，望洋兴叹</li>
      </ul>
    </div>
  </div>
  <div class="mod intro">
    <h3>简介</h3>
    <p>赛富特基于丰富的互联网金融基础服务经验，以开放合作的风控体系，配置化的信贷产品管理模式和强大完备的支付能力，为企业商户提供多种场景下的分期服务，使商户具备提供分期付款、“白条”类产品的消费金融运营能力。先消费后付款的全新消费模式，可降低用户的购买门槛，让信用提升用户生活品质。</p>
  </div>
  <div class="mod step clearfix">
    <h3>用户分期付款流程</h3>
    <div class="main clearfix">
      <ul class=step-list>
        <a href=#nogo class=check-btn>
        <li class="step1 selected"><span>1</span><span>申请</span><br>
          打开商户APP，填写分期支付申请资料。</li>
        </a> <a href=#nogo class=check-btn>
        <li class=step2><span>2</span><span>审核</span><br>
          10分钟审核极速通过。审核速度极快，优于其他分期产品。</li>
        </a> <a href=#nogo class=check-btn>
        <li class=step3><span>3</span><span>分期支付</span><br>
          选择分期支付，购买成功并生成还款计划。</li>
        </a> <a href=#nogo class=check-btn>
        <li class=step4><span>4</span><span>还款</span><br>
          查看分期账单，完成当月还款金额。</li>
        </a>
      </ul>
      <div class=step-demo>
        <ul>
          <li data-step=step1><img src=css/img/stagePay-s1-2x.jpg?80b47b2630ce117c9b04bb13b4a95907 alt=""></li>
          <li data-step=step2><img src=css/img/stagePay-s2-2x.jpg?06899f01552208b271957d2cf7bc876e alt=""></li>
          <li data-step=step3><img src=css/img/stagePay-s3-2x.jpg?603becde6bca5429f47d03780ee8cb2a alt=""></li>
          <li data-step=step4><img src=css/img/stagePay-s4-2x.jpg?5cd492de7b6b9565ac9b9d8c84f0f57d alt=""></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="mod features">
    <h3>我们的优势</h3>
    <div class=features-content>
      <div class=feature-item> <span class=img-item></span>
        <p><span>分期灵活</span><br/>
          产品多种可选<br/>
          分期方便灵活</p>
      </div>
      <div class=feature-item> <span class=img-item></span>
        <p><span>体验流畅</span><br/>
          极简支付<br/>
          还款流程，体验流畅</p>
      </div>
      <div class=feature-item> <span class=img-item></span>
        <p><span>信用变现</span><br/>
          先享后付<br/>
          信用生活触手可及</p>
      </div>
      <div class=feature-item> <span class=img-item></span>
        <p><span>秒级审批</span><br/>
          急速审核<br/>
          秒级审批领等待</p>
      </div>
      <div class=feature-item> <span class=img-item></span>
        <p><span>额度任性</span><br/>
          额度任性<br/>
          最高可享30000额度</p>
      </div>
      <div class=feature-item> <span class=img-item></span>
        <p><span>全支付场景</span><br/>
          全支付场景覆盖<br/>
          主流支付通道支持</p>
      </div>
    </div>
  </div>
  <div class="mod inter-flow">
    <h3>接入流程</h3>
    <ul>
      <li><strong>商户洽谈</strong></li>
      <li><strong>平台对接</strong></li>
      <li><strong>产品配置</strong></li>
      <li><strong>完成上线</strong></li>
    </ul>
  </div>
  <div class=contact> <span class=des>获取企业专属的解决方案</span> <a href=contactus.html class=btn>联系销售</a> </div>
</div>
<script src=https://lib.fuqian.la/fqlstat.js></script>
<script type="text/javascript" src="js/common.js?2a41eea31d84eb72bbce"></script>
<script type="text/javascript" src="js/stagepay.js?2a41eea31d84eb72bbce"></script>
</body>
</html>
