<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset=UTF-8>
<title>供应链金融_解决方案_赛富特</title>
<meta name=keywords content=供应链金融>
<meta name=description content=供应链金融是赛富特联合知名金融机构为中小微企业提供的供应链融资服务平台，通过对融资企业相关数据分析，对企业信用状况和资金缺口情况进行测算，企业可以通过线上平台完成企业融资办理。>
<link rel="shortcut icon" href=images/favicon.ico type=image/x-icon>
<link href="css/common.css?2a41eea31d84eb72bbce" rel="stylesheet">
<link href="css/supply.css?2a41eea31d84eb72bbce" rel="stylesheet">
</head>
<body>
<div class="header">
  <div class="header-main clearfix">
    <h1 id="logo"><a href="index.html">首页</a></h1>
    <div class="nav-box">
      <ul class="nav" id="nav">
        <li class="more"> <a href="#nogo">产品与服务</a>
          <div class="nav-line"></div>
          <div class="sub-nav product-list">
            <ul>
              <li> <a href="polyPay.html">聚合支付</a> </li>
              <li> <a href="scancode.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;扫码支付&quot;,platformType:&quot;pc&quot;})">扫码支付</a> </li>
              <li> <a href="cashCompass.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;现金罗盘&quot;,platformType:&quot;pc&quot;})">现金罗盘</a> </li>
              <li> <a href="allDirectionData.html">八方数据</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">解决方案</a>
          <div class="nav-line"></div>
          <div class="sub-nav scheme">
            <ul>
              <li> <a href="cashFlow.html">流量变现</a> </li>
              <li> <a href="fundDeposit.html">资金存管</a> </li>
              <li> <a href="enterpriseFin.html">企业理财</a> </li>
              <li> <a href="supply.html">供应链金融</a> </li>
              <li> <a href="stagepay.html" onClick="sa.track(&quot;activityClicks&quot;,{name:&quot;分期支付&quot;,platformType:&quot;pc&quot;,position:&quot;header-nav&quot;})">分期支付</a> </li>
            </ul>
          </div>
        </li>
        <li class="more"> <a href="#nogo">开发者中心</a>
          <div class="nav-line"></div>
          <div class="sub-nav developer-center">
            <ul>
              <li> <a href="quickStart.html">开发指南</a> </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="login-box">
      <div style="float: left;margin-top: 22px;margin-bottom: 22px;padding-right: 42px;padding-left: 33px;height: 26px;font-size: 14px;line-height: 26px;color: #333;background-position: 0 0;">&nbsp;</div>
      <div class="no_login" style="display: block;"> <a class="login-btn" href="login.html">登录</a><a class="reg-btn" href="register.html" onClick="sa.track(&quot;registerBtnClicks&quot;,{platformType:&quot;pc&quot;,position:&quot;头部右上角&quot;,pageUrl:location.href})">注册</a> </div>
      
    </div>
  </div>
</div>
<div class=supply-bnr>
  <h2>供应链金融解决方案</h2>
  <p>为企业提供适应供应链全链条的在线融资、结算、投资理财等综合金融与增值服务</p>
</div>
<div class=intro>
  <h3>简介</h3>
  <p>供应链金融是赛富特联合知名金融机构为中小微企业提供的供应链融资服务平台，通过对融资企业相关数据分析，对企业信用状况和资金缺口情况进行测算，企业可以通过线上平台完成企业融资办理。供应链金融通过进行快速、透明的审批流程、灵活贷款期限设置，为企业快速补充企业运营资金、降低企业融资成本提供便利。</p>
</div>
<div class=function>
  <h3>产品功能</h3>
  <div class="vs clearfix">
    <dl class=ago>
      <dt><em>过去</em>的痛点:</dt>
      <dd>融资难度大<br>
        融资手续繁杂<br>
        融资成本高<br>
        融资放款慢</dd>
    </dl>
    <dl class=now>
      <dt><em>现在，</em>通过我们的平台:</dt>
      <dd>快捷的线上融资渠道<br>
        一键申请，手续简单便捷<br>
        贷款期限灵活，降低财务费用<br>
        改善现金流，扩大交易规模</dd>
    </dl>
  </div>
</div>
<div class=mode>
  <h3>业务模式</h3>
  <div class=pic> <img src=css/img/supply-mode.svg?b418f339f4009dd236fbd5785abe797b alt=业务模式> </div>
</div>
<div class=advantage>
  <h3>产品优势</h3>
  <ul class=clearfix>
    <li> <strong>适用行业广泛</strong>
      <p>物流、电商、医药<br>
        建筑等行业</p>
    </li>
    <li> <strong>融资方式多样</strong>
      <p>订单融资、应收款融资<br>
        货物融资等</p>
    </li>
    <li> <strong>流程简单</strong>
      <p>授信完成，一键申请<br>
        当天放款</p>
    </li>
    <li> <strong>风险可控，融资成本低</strong>
      <p>资金信息透明，风险<br>
        可控，融资成本低</p>
    </li>
  </ul>
</div>
<div class=interflow>
  <h3>接入流程</h3>
  <ul>
    <li><strong>商户洽谈</strong></li>
    <li><strong>融资需求</strong></li>
    <li><strong>平台受理</strong></li>
    <li><strong>完成放款</strong></li>
  </ul>
</div>
<div class=contact> <span class=des>获取企业专属的解决方案</span> <a href=contactus.html class=btn>联系销售</a> </div>
<script type="text/javascript" src="js/common.js?2a41eea31d84eb72bbce"></script>
<script type="text/javascript" src="js/supply.js?2a41eea31d84eb72bbce"></script>
</body>
</html>
