<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<title>法律条款_付钱拉</title>
<meta name=description
	content=在接受本协议或您以本公司允许的其他方式实际使用付钱拉服务之前，请您仔细阅读本协议的全部法律条款。>
<meta name=keywords content=法律条款>
<link rel=stylesheet href=css/applyPay.css>
<link href="css/common.css?42efbaee898ee4c5c75e" rel="stylesheet">
<link href="css/product.css?42efbaee898ee4c5c75e" rel="stylesheet">
</head>
<body>
	<div class=xy>
		<div class=main>
			<h2>付钱拉注册服务协议</h2>
			<p>付钱拉注册服务协议(以下简称本协议)由重庆风华捷讯网络科技有限公司(以下简称本公司)和您签订。</p>
			<p>
				<strong>一、声明与承诺</strong>
				(一)在接受本协议或您以本公司允许的其他方式实际使用付钱拉服务之前，请您仔细阅读本协议的全部内容。如果您不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作，包括但不限于不接受本协议，不使用本服务。如果您对本协议的条款有疑问，请通过本公司客服通道进行询问，本公司将向您解释条款内容。
			</p>
			<p>(二)您同意，本公司有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议，而无需另行单独通知；若您在本协议内容变更后继续使用付钱拉服务的，表示您已充分阅读、理解并接受变更后的协议内容，也将遵循变更后的协议内容使用付钱拉服务；若您不同意变更后的协议内容，您应在变更后立即停止使用付钱拉服务。</p>
			<p>(三)若您为非自然人注册用户，授权自然人办理注册操作时，则您确认，在您取得付钱拉账户时，应出具合法有效授权，同意被授权自然人的任何操作行为，均为您的授权行为。您在以其他本公司允许的方式实际使用付钱拉服务时，您应为在中国大陆地区合法设立并开展经营活动或其他业务的法人或其他组织，且您订立并履行本协议不受您所属、所居住或开展经营活动或其他业务的国家或地区法律法规的排斥。不具备前述条件的，您应立即终止注册或停止使用一秒服务。</p>
			<p>(四)您在使用付钱拉服务时，应自行确认所需服务项目，且同意遵守付钱拉服务交易规则。</p>
			<p>
				<strong>二、定义及解释</strong>
				(一)付钱拉登录账户(或“该账户”)：指您按照本公司允许的方式取得的供您使用付钱拉服务的账户。
			</p>
			<p>(二)本网站：除本协议另有规定外，指【付钱拉官网www.fuqianla.net】。</p>
			<p>(三)付钱拉服务(或“本服务”)：指付钱拉提供的支付信息管理服务、代申请服务及其他增值服务。</p>
			<p>
				<strong>三、注册相关</strong>
				除本协议另有规定或相关产品另有规则外，您须在本网站注册并取得本公司提供给您的付钱拉账户，并且按照本公司要求提供相关信息完成激活后方可使用本服务。您需使用作为付钱拉登录名的操作人的电子邮箱或手机号码，或者本公司允许的其它方式登录付钱拉账户，并且您应当自行为付钱拉账户设置密码。您同意：
			</p>
			<p>1、按照付钱拉要求准确提供并在取得该账户后及时更新您正确、最新及完整的身份信息及相关资料。若本公司有合理理由怀疑您提供的身份信息及相关资料错误、不实、过时或不完整的，本公司有权暂停或终止向您提供部分或全部付钱拉服务。本公司对此不承担任何责任，您将承担因此产生的任何直接或间接支出。若因国家法律法规、部门规章或监管机构的要求，本公司需要您补充提供任何相关资料时，如您不能及时配合提供，本公司有权暂停或终止向您提供部分或全部付钱拉服务。</p>
			<p>2、您应当准确提供并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便本公司与您进行及时、有效联系。您应完全独自承担因通过这些联系方式无法与您取得联系而导致的您在使用本服务过程中遭受的任何损失或增加任何费用等不利后果。您理解并同意，您有义务保持您提供的联系方式的有效性，如有变更需要更新的，您应按本公司的要求进行操作。</p>
			<p>3、您应及时更新资料，否则付钱拉有权将付钱拉登录名、付钱拉账户绑定的邮箱、手机号码开放给其他用户注册或使用。因您未及时更新资料导致的一切后果，均应由您自行承担。</p>
			<p>您理解并同意，您在本网站完成付钱拉账户注册程序后，您即取得以您注册电子邮箱为内容的付钱拉登录名。为了使您更便捷地使用本网站的服务，您在此明确且不可撤销地授权，您的账户信息在您注册成功时，已授权本公司披露给本网站使用。</p>
			<p>
				<strong>四、账户安全</strong> 您将对使用该账户及密码、校验码进行的一切操作及言论负完全的责任，您同意：
			</p>
			<p>1、除相关产品另有规则外，本公司可以通过您的付钱拉登录名和密码或者本公司认可的其他方式识别您的身份，您应当对该等付钱拉登录名、密码、校验码、身份识别信息等进行妥善保管，对于因付钱拉登录名、密码、校验码、身份识别信息等泄露所致的损失由您自行承担。本公司亦可能通过本服务应用您使用的其他产品或设备识别您的指示，您应当妥善保管处于您或应当处于您掌控下的这些产品或设备，对于这些产品或设备因非您本人使用或遗失所致的任何损失，由您自行承担。</p>
			<p>2、基于计算机端、手机端以及使用其他电子设备的用户使用习惯，我们可能在您使用具体产品时设置不同的账户登录模式及采取不同的措施识别您的身份。</p>
			<p>3、您同意，如您发现有他人冒用或盗用您的付钱拉登录名及密码或任何其他未经合法授权之情形，或发生与付钱拉账户关联的手机或其他设备遗失或其他可能危及到付钱拉账户权益安全情形时，应立即以有效方式通知本公司，向本公司申请暂停相关服务。您不可撤销地授权本公司将前述情况同步给本网站，以保障您的合法权益；</p>
			<p>4、本公司不能也不会对因您未能遵守本款约定而发生的任何损失、损毁及其他不利后果负责。您理解本公司对您的请求采取行动需要合理期限，在此之前，本公司对已执行的指令及(或)所导致的您的损失不承担任何责任。</p>
			<p>5、您确认，您应自行对您的付钱拉账户负责，只有您授权操作人方可使用该账户。该账户不可转让、不可赠与、不可继承，但账户内的相关财产权益可被依法继承。</p>
			<p>6、您同意，基于运行和交易安全的需要，本公司可以暂时停止提供或者限制本服务部分功能，或提供新的功能，在任何功能减少、增加或者变化时，只要您仍然使用本服务，表示您仍然同意本协议或者变更后的协议。</p>
			<p>7、本公司有权了解您使用本公司产品或服务的真实交易背景及目的，您应如实提供本公司所需的真实、全面、准确的信息或资料；如果本公司有合理理由怀疑您提供虚假交易或信息的，本公司有权暂时或永久限制您所使用本服务的部分或全部功能。</p>
			<p>
				<strong>五、注销相关</strong> 在需要终止使用本服务时,您可以申请注销您的付钱拉账户,您同意:
			</p>
			<p>1、您所申请注销的付钱拉账户应当是您本人的账户。如您需要注销您的付钱拉账户，您应当依照本公司规定的程序进行付钱拉账户注销。</p>
			<p>2、付钱拉账户注销将导致本公司终止为您提供本服务，本协议约定的双方的权利义务终止(依本协议其他条款另行约定不得终止的或依其性质不能终止的除外)，您在注销付钱拉账户前且使用本服务期间的行为承担相应责任，包括但不限于可能产生的违约责任、损害赔偿责任及履约义务，同时本公司仍可保有您的相关信息。</p>
			<p>3、您可以通过自助或者人工的方式申请注销付钱拉账户，但如果您使用了本公司提供的服务，应当在该服务完成后申请注销。</p>
			<p>4、您申请注销的付钱拉账户应当处于正常状态，即您的付钱拉账户的账户信息和用户信息是最新、完整、正确的，且该账户可以使用所有付钱拉服务功能。账户信息或用户信息过时、缺失、不正确的账户或被暂停或终止提供服务的账户不能被申请注销。</p>
			<p>5、您申请注销的付钱拉账户应当不存在任何由于该账户被注销而导致的未了结的合同关系与其他基于该账户的存在而产生或维持的权利义务，及本公司认为注销该账户会由此产生未了结的权利义务而产生纠纷的情况。</p>
			<p>6、如果您申请注销的付钱拉账户一旦注销成功，将不再予以恢复。</p>
			<p>
				<strong>六、付钱拉服务使用限制</strong>
			</p>
			<p>(一)
				您在使用本服务时应遵守中华人民共和国相关法律法规及您所属、所居住或开展经营活动或其他业务的国家或地区的法律法规，不得将本服务用于任何非法目的(包括用于禁止或限制交易物品的交易)，也不得以任何非法方式使用本服务。</p>
			<p>(二)
				您不得利用本服务从事侵害他人合法权益之行为，否则本公司有权拒绝提供本服务，且您应承担所有相关法律责任，因此导致本公司或本公司雇员受损的，您应承担赔偿责任。</p>
			<p>上述(一)和(二)适用的情况包括但不限于</p>
			<p>1、侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。</p>
			<p>2、违反依法定或约定之保密义务。</p>
			<p>3、冒用他人名义使用本服务。</p>
			<p>4、从事不法交易行为，如洗钱、恐怖融资、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他本公司认为不得使用本服务进行交易的物品等。</p>
			<p>5、提供赌博资讯或以任何方式引诱他人参与赌博。</p>
			<p>6、从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。</p>
			<p>7、其他本公司有正当理由认为不适当之行为。</p>
			<p>
				<strong>七、隐私权保护</strong> 本公司重视对用户隐私的保护。
			</p>
			<p>(一)未经您书面许可，本公司不得向第三方泄露获知您的任何信息。</p>
			<p>(二)保密信息包括但不限于：信息提供方提供的包含员工信息、技术信息的数据、文档、操作流程等；以及商业和财务信息等。保密信息内容还包括信息提供方(包括其母公司、子公司和关联公司)向第三方承诺应该遵守保密的第三方提供的信息。</p>
			<p>(三)不负责保护以下信息：</p>
			<p class=indent>1、已公开的信息；</p>
			<p class=indent>2、由另一方从不受保密限制的第三方获得的信息；</p>
			<p class=indent>3、未参考保密信息而由另一方独立开发的信息；</p>
			<p class=indent>4、应法律的规定或根据法律赋予的权力可以获取此信息的司法、政府机构的要求必须公开的信息。但接到此类要求后的一方，应立即通知另一方，使另一方了解将要披露的内容并提出意见。</p>
			<p>(四)本条款不因本合同的的无效、提前终止、不具操作性、变更、解除或终止而失效。</p>
			<p>
				<strong>八、系统中断或故障</strong>
				本公司系统因下列状况无法正常运作，使您无法使用各项服务时，本公司不承担损害赔偿责任，该状况包括但不限于：
			</p>
			<p>(一)本公司在本网站公告之系统停机维护期间。</p>
			<p>(二)电信设备出现故障不能进行数据传输的。</p>
			<p>(三)因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。</p>
			<p>(四)由于黑客攻击、电信部门技术调整或故障、网站升级、第三方服务的问题等原因而造成的服务中断或者延迟。</p>
			<p>(五)在紧急情况之下为维护国家安全或其它用户及第三者之人身安全的。</p>
			<p>
				<strong>九、责任范围及责任限制</strong> (一)本公司仅对本协议中列明的责任承担范围负责。
			</p>
			<p>(二)付钱拉用户信息是由用户本人自行提供的，本公司无法保证该信息之准确、及时和完整，您应对您的判断承担全部责任。</p>
			<p>(三)本服务之合作方，所提供之服务品质及内容由该合作方自行负责。</p>
			<p>(四)您经由本服务之使用下载或取得任何资料，应由您自行考量且自负风险，因资料之下载而导致您电脑系统之任何损坏或资料流失，您应负完全责任。</p>
			<p>(五)您自本公司及本公司工作人员或经由本服务取得之建议和资讯，无论其为书面或口头形式，均不构成本公司对本服务之保证。</p>
			<p>(六)在任何情况下，本公司对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失(包括业务损失、收益损失、利润损失、商誉损失、使用数据或其他经济利益的损失)，不论是如何产生的，也不论是由对本协议的违约(包括违反保证)还是由侵权造成的，均不负有任何责任，即使事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除本公司对上述损失的责任。</p>
			<p>(七)除本协议另有规定或本公司另行同意外，您对本公司的委托及向本公司发出的指令均不可撤销。</p>
			<p>
				<strong>十、知识产权的保护</strong>
				(一)本公司及关联公司所有系统及本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由本公司或本公司关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
			</p>
			<p>(二)非经本公司或本公司关联企业书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。</p>
			<p>(三)尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。</p>
			<p>
				<strong>十一、法律适用与管辖</strong>
				本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之争议，双方应进行友好协商，协商不成的，应依照中华人民共和国法律予以处理，并由被告住所地人民法院管辖。
			</p>
			<p>
				<strong>十二、其他条款</strong>
				(一)如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。
			</p>
			<p>(二)本公司在法律允许最大范围内对本协议拥有解释权与修改权。</p>
		</div>
	</div>
	<script type="text/javascript" src="js/common.js?42efbaee898ee4c5c75e"></script>
	<script type="text/javascript" src="js/product.js?42efbaee898ee4c5c75e"></script>
</body>
</html>